<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Date Stats</title>
</head>

<body>

    <h1>❤️ Date Stats</h1>

    <p>YES: <span id="yes">0</span></p>

    <p>NO: <span id="no">0</span></p>

    <p>TOTAL: <span id="total">0</span></p>

    <button onclick="loadStats()">
        Refresh
    </button>


    <script>

        const SHEET_URL =
            "https://script.google.com/macros/s/AKfycbz1zREmzSbmRfcYNqyDA7DvU6uRxN_um1D_NsP3_GFiIMGNljA-aV4PQ74F4Dq0wJUQ/exec";


        function loadStats() {

            fetch(SHEET_URL)

                .then(response => response.json())

                .then(data => {

                    document.getElementById("yes")
                        .innerText = data.yes;

                    document.getElementById("no")
                        .innerText = data.no;

                    document.getElementById("total")
                        .innerText = data.total;

                });

        }


        loadStats();

    </script>

</body>

</html>
